\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A New Abstraction Based on Existing Methods}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range of Problems Addressed}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Description: Obtaining an Initial State}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Relevance Function}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Level Description: Using Context to Improve Link Assignments}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Optimizations}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smallest Candidate Link Space Heuristic}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Analysis \& Evaluation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Limitations}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of Major System Features}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Takeaways from Algorithmic Implementation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical \& Graphical Results}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix I}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix II}{9}{section.10}}
\bibdata{sample}
\bibstyle{theapa}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix III}{10}{section.11}}
