\relax 
\citation{papad}
\citation{simmons-aaai88,hacker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\citation{min-aaai}
\citation{adorf,johnston}
\citation{min-aaai}
\citation{mj-early,sam}
\citation{adorf,johnston}
\citation{stones}
\citation{hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work: The GDS Network}{27}}
\newlabel{network}{{2}{27}}
\citation{stones}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why does the GDS Network Perform So Well?}{28}}
\newlabel{mv-heuristic}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonsystematic Search Hypothesis}{28}}
\citation{ginsberg,langley}
\citation{brassard}
\citation{brassard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{29}}
\newlabel{shotgun}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informedness Hypothesis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repair-Based Search Strategies}{30}}
\bibdata{sample}
\bibstyle{theapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{31}}
\newlabel{iback}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{31}}
\newlabel{results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Theoretical Model}{31}}
\newlabel{analysis}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}}
