\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A New Abstraction Based on Existing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range of Problems Addressed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Search Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Example: Depth First Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Relevance Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Analysis \& Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Critique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Feature Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Takeaways From Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical \& Graphical Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix I}{5}}
\bibdata{sample}
\bibstyle{theapa}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix III}{6}}
