\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A New Abstraction Based on Existing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range of Problems Addressed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Search Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Example: Depth First Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Most-Constrained Keyword}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Relevance Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Analysis \& Evaluation}{6}}
\bibdata{sample}
\bibstyle{theapa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Critique}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Feature Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Takeaways From Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical \& Graphical Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix III}{7}}
