<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Genbrain Package &mdash; genbrain 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="genbrain 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Engine Package" href="genbrain.engine.html" />
    <link rel="prev" title="Welcome to GenBrain’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="genbrain.engine.html" title="Engine Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GenBrain’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genbrain 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="genbrain-package">
<h1>Genbrain Package<a class="headerlink" href="#genbrain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-genbrain.core">
<span id="core-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">Core</span></code> Module<a class="headerlink" href="#module-genbrain.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genbrain.core.Connections">
<em class="property">class </em><code class="descclassname">genbrain.core.</code><code class="descname">Connections</code><span class="sig-paren">(</span><em>numCells</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to hold data representing the connectivity of a collection of cells.</p>
<dl class="attribute">
<dt id="genbrain.core.Connections.SynapseData">
<code class="descname">SynapseData</code><a class="headerlink" href="#genbrain.core.Connections.SynapseData" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SyanpseData</span></code></p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.cellForSegment">
<code class="descname">cellForSegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.cellForSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.cellForSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cell that a segment belongs to.
&#64;param segment (int) Segment index
&#64;return (int) Cell index</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.createSegment">
<code class="descname">createSegment</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.createSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.createSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new segment on a cell.
&#64;param cell (int) Cell index
&#64;return (int) New segment index</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.createSynapse">
<code class="descname">createSynapse</code><span class="sig-paren">(</span><em>segment</em>, <em>presynapticCell</em>, <em>permanence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.createSynapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.createSynapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new synapse on a segment.
&#64;param segment         (int)   Segment index
&#64;param presynapticCell (int)   Source cell index
&#64;param permanence      (float) Initial permanence
&#64;return (int) Synapse index</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.dataForSynapse">
<code class="descname">dataForSynapse</code><span class="sig-paren">(</span><em>synapse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.dataForSynapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.dataForSynapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for a synapse.
&#64;param synapse (int) Synapse index
&#64;return (SynapseData) Synapse data</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.numSegments">
<code class="descname">numSegments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.numSegments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.numSegments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of segments.</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.numSynapses">
<code class="descname">numSynapses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.numSynapses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.numSynapses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of synapses.</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.segmentsForCell">
<code class="descname">segmentsForCell</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.segmentsForCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.segmentsForCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the segments that belong to a cell.
&#64;param cell (int) Cell index
&#64;return (set) Segment indices</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.synapsesForPresynapticCell">
<code class="descname">synapsesForPresynapticCell</code><span class="sig-paren">(</span><em>presynapticCell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.synapsesForPresynapticCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.synapsesForPresynapticCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the synapses for the source cell that they synapse on.
&#64;param presynapticCell (int) Source cell index
&#64;return (set) Synapse indices</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.synapsesForSegment">
<code class="descname">synapsesForSegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.synapsesForSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.synapsesForSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the synapses on a segment.
&#64;param segment (int) Segment index
&#64;return (set) Synapse indices</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.Connections.updateSynapsePermanence">
<code class="descname">updateSynapsePermanence</code><span class="sig-paren">(</span><em>synapse</em>, <em>permanence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#Connections.updateSynapsePermanence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.Connections.updateSynapsePermanence" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the permanence for a synapse.
&#64;param synapse    (int)   Synapse index
&#64;param permanence (float) New permanence</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="genbrain.core.HysteresisMediatedMemory">
<em class="property">class </em><code class="descclassname">genbrain.core.</code><code class="descname">HysteresisMediatedMemory</code><span class="sig-paren">(</span><em>columnDimensions=(2048</em>, <em>)</em>, <em>cellsPerColumn=32</em>, <em>activationThreshold=13</em>, <em>learningRadius=2048</em>, <em>initialPermanence=0.21</em>, <em>connectedPermanence=0.5</em>, <em>minThreshold=10</em>, <em>maxNewSynapseCount=20</em>, <em>permanenceIncrement=0.1</em>, <em>permanenceDecrement=0.1</em>, <em>seed=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class implementing the Hysteresis Mediated Memory algorithm.</p>
<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.activateCorrectlyPredictiveCells">
<code class="descname">activateCorrectlyPredictiveCells</code><span class="sig-paren">(</span><em>prevPredictiveCells</em>, <em>activeColumns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.activateCorrectlyPredictiveCells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.activateCorrectlyPredictiveCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase 1: Activate the correctly predictive cells.
Pseudocode:</p>
<blockquote>
<div><ul>
<li><p class="first">for each prev predictive cell
- if in active column</p>
<blockquote>
<div><ul class="simple">
<li>mark it as active</li>
<li>mark it as winner cell</li>
<li>mark column as predicted</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>&#64;param prevPredictiveCells (set) Indices of predictive cells in <cite>t-1</cite>
&#64;param activeColumns       (set) Indices of active columns in <cite>t</cite>
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>activeCells</cite>      (set),
<cite>winnerCells</cite>      (set),
<cite>predictedColumns</cite> (set)</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="genbrain.core.HysteresisMediatedMemory.activeSynapsesForSegment">
<em class="property">static </em><code class="descname">activeSynapsesForSegment</code><span class="sig-paren">(</span><em>segment</em>, <em>activeCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.activeSynapsesForSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.activeSynapsesForSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the synapses on a segment that are active due to lateral input
from active cells.
&#64;param segment     (int)         Segment index
&#64;param activeCells (set)         Indices of active cells
&#64;param connections (Connections) Connectivity of layer
&#64;return (set) Indices of active synapses on segment</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.adaptSegment">
<code class="descname">adaptSegment</code><span class="sig-paren">(</span><em>segment</em>, <em>activeSynapses</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.adaptSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.adaptSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates synapses on segment.
Strengthens active synapses; weakens inactive synapses.
&#64;param segment        (int)         Segment index
&#64;param activeSynapses (set)         Indices of active synapses
&#64;param connections    (Connections) Connectivity of layer</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.besHysMMatchingCell">
<code class="descname">besHysMMatchingCell</code><span class="sig-paren">(</span><em>cells</em>, <em>activeCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.besHysMMatchingCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.besHysMMatchingCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the cell with the best matching segment
(see <cite>HysMM.besHysMMatchingSegment</cite>) that has the largest number of active
synapses of all best matching segments.
If none were found, pick the least used cell (see <cite>HysMM.leastUsedCell</cite>).
&#64;param cells                       (set)         Indices of cells
&#64;param activeCells                 (set)         Indices of active cells
&#64;param connections                 (Connections) Connectivity of layer
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>cell</cite>        (int),
<cite>bestSegment</cite> (int)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.besHysMMatchingSegment">
<code class="descname">besHysMMatchingSegment</code><span class="sig-paren">(</span><em>cell</em>, <em>activeCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.besHysMMatchingSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.besHysMMatchingSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the segment on a cell with the largest number of activate synapses,
including all synapses with non-zero permanences.
&#64;param cell                        (int)         Cell index
&#64;param activeCells                 (set)         Indices of active cells
&#64;param connections                 (Connections) Connectivity of layer
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>segment</cite>                 (int),
<cite>connectedActiveSynapses</cite> (set)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.burstColumns">
<code class="descname">burstColumns</code><span class="sig-paren">(</span><em>activeColumns</em>, <em>predictedColumns</em>, <em>prevActiveCells</em>, <em>prevWinnerCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.burstColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.burstColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase 2: Burst unpredicted columns.
Pseudocode:</p>
<blockquote>
<div><ul>
<li><p class="first">for each unpredicted active column
- mark all cells as active
- mark the best matching cell as winner cell</p>
<blockquote>
<div><ul>
<li><p class="first">(learning)
- if it has no matching segment</p>
<blockquote>
<div><ul class="simple">
<li>(optimization) if there are prev winner cells
- add a segment to it</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>mark the segment as learning</li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>&#64;param activeColumns                   (set)         Indices of active columns in <cite>t</cite>
&#64;param predictedColumns                (set)         Indices of predicted columns in <cite>t</cite>
&#64;param prevActiveCells                 (set)         Indices of active cells in <cite>t-1</cite>
&#64;param prevWinnerCells                 (set)         Indices of winner cells in <cite>t-1</cite>
&#64;param connections                     (Connections) Connectivity of layer
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>activeCells</cite>      (set),
<cite>winnerCells</cite>      (set),
<cite>learningSegments</cite> (set)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.cellsForColumn">
<code class="descname">cellsForColumn</code><span class="sig-paren">(</span><em>column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.cellsForColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.cellsForColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of cells that belong to a column.
&#64;param column (int) Column index
&#64;return (set) Cell indices</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.columnForCell">
<code class="descname">columnForCell</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.columnForCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.columnForCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the column that a cell belongs to.
&#64;param cell (int) Cell index
&#64;return (int) Column index</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>activeColumns</em>, <em>learn=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds input record through HysMM, performing inference and learning.
Updates member variables with new state.
&#64;param activeColumns (set) Indices of active columns in <cite>t</cite></p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.computeFn">
<code class="descname">computeFn</code><span class="sig-paren">(</span><em>activeColumns</em>, <em>prevPredictiveCells</em>, <em>prevActiveSegments</em>, <em>prevActiveCells</em>, <em>prevWinnerCells</em>, <em>connections</em>, <em>learn=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.computeFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.computeFn" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Functional&#8217; version of compute.
Returns new state.
&#64;param activeColumns                   (set)         Indices of active columns in <cite>t</cite>
&#64;param prevPredictiveCells             (set)         Indices of predictive cells in <cite>t-1</cite>
&#64;param prevActiveSegments              (set)         Indices of active segments in <cite>t-1</cite>
&#64;param prevActiveCells                 (set)         Indices of active cells in <cite>t-1</cite>
&#64;param prevWinnerCells                 (set)         Indices of winner cells in <cite>t-1</cite>
&#64;param connections                     (Connections) Connectivity of layer
&#64;param learn                           (bool)        Whether or not learning is enabled
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>activeCells</cite>               (set),
<cite>winnerCells</cite>               (set),
<cite>activeSegments</cite>            (set),
<cite>predictiveCells</cite>           (set)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.computePredictiveCells">
<code class="descname">computePredictiveCells</code><span class="sig-paren">(</span><em>activeCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.computePredictiveCells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.computePredictiveCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase 4: Compute predictive cells due to lateral input
on distal dendrites.
Pseudocode:</p>
<blockquote>
<div><ul class="simple">
<li>for each distal dendrite segment with activity &gt;= activationThreshold
- mark the segment as active
- mark the cell as predictive</li>
</ul>
</div></blockquote>
<p>Forward propagates activity from active cells to the synapses that touch
them, to determine which synapses are active.
&#64;param activeCells (set)         Indices of active cells in <cite>t</cite>
&#64;param connections (Connections) Connectivity of layer
&#64;return (tuple) Contains:</p>
<blockquote>
<div><cite>activeSegments</cite>  (set),
<cite>predictiveCells</cite> (set)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.learnOnSegments">
<code class="descname">learnOnSegments</code><span class="sig-paren">(</span><em>prevActiveSegments</em>, <em>learningSegments</em>, <em>prevActiveCells</em>, <em>winnerCells</em>, <em>prevWinnerCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.learnOnSegments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.learnOnSegments" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase 3: Perform learning by adapting segments.
Pseudocode:</p>
<blockquote>
<div><ul>
<li><p class="first">(learning) for each prev active or learning segment
- if learning segment or from winner cell</p>
<blockquote>
<div><ul class="simple">
<li>strengthen active synapses</li>
<li>weaken inactive synapses</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">if learning segment
- add some synapses to the segment</p>
<blockquote>
<div><ul class="simple">
<li>subsample from prev winner cells</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>&#64;param prevActiveSegments           (set)         Indices of active segments in <cite>t-1</cite>
&#64;param learningSegments             (set)         Indices of learning segments in <cite>t</cite>
&#64;param prevActiveCells              (set)         Indices of active cells in <cite>t-1</cite>
&#64;param winnerCells                  (set)         Indices of winner cells in <cite>t</cite>
&#64;param prevWinnerCells              (set)         Indices of winner cells in <cite>t-1</cite>
&#64;param connections                  (Connections) Connectivity of layer</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.leastUsedCell">
<code class="descname">leastUsedCell</code><span class="sig-paren">(</span><em>cells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.leastUsedCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.leastUsedCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the cell with the smallest number of segments.
Break ties randomly.
&#64;param cells       (set)         Indices of cells
&#64;param connections (Connections) Connectivity of layer
&#64;return (int) Cell index</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.mapCellsToColumns">
<code class="descname">mapCellsToColumns</code><span class="sig-paren">(</span><em>cells</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.mapCellsToColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.mapCellsToColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps cells to the columns they belong to
&#64;param cells (set) Cells
&#64;return (dict) Mapping from columns to their cells in <cite>cells</cite></p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.numberOfCells">
<code class="descname">numberOfCells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.numberOfCells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.numberOfCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of cells in this layer.
&#64;return (int) Number of cells</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.numberOfColumns">
<code class="descname">numberOfColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.numberOfColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.numberOfColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of columns in this layer.
&#64;return (int) Number of columns</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.pickCellsToLearnOn">
<code class="descname">pickCellsToLearnOn</code><span class="sig-paren">(</span><em>n</em>, <em>segment</em>, <em>winnerCells</em>, <em>connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.pickCellsToLearnOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.pickCellsToLearnOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick cells to form distal connections to.
TODO: Respect topology and learningRadius
&#64;param n           (int)         Number of cells to pick
&#64;param segment     (int)         Segment index
&#64;param winnerCells (set)         Indices of winner cells in <cite>t</cite>
&#64;param connections (Connections) Connectivity of layer
&#64;return (set) Indices of cells picked</p>
</dd></dl>

<dl class="method">
<dt id="genbrain.core.HysteresisMediatedMemory.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genbrain/core.html#HysteresisMediatedMemory.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genbrain.core.HysteresisMediatedMemory.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the start of a new sequence. Resets sequence state of the HysMM.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Genbrain Package</a><ul>
<li><a class="reference internal" href="#module-genbrain.core"><code class="docutils literal"><span class="pre">Core</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GenBrain&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="genbrain.engine.html"
                        title="next chapter">Engine Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/genbrain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="genbrain.engine.html" title="Engine Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GenBrain’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genbrain 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Raul Jordan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>